# GrooveLauncher

./: .gitignore  CNAME  GECKOVIEW_POC.md  LICENSE  README.md  THEMES.MD  build-internal-apps.js  build-internal-apps.sh  capacitor.config.ts  flash.sh  groove-launcher-mock.html  index.html  package-lock.json  package.json  test.html  vite.config.js  webpack.config.js  welcome.html
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  nightly.yml  recover-keystore.yml  release.yml
android/: .gitignore  build.gradle.kts  javac.20250814_143648.args  settings.gradle.kts
android/GravyServices/: build.gradle.kts
android/app/: .gitignore  build.gradle  build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/gravyservicestest/: build.gradle.kts
apps/groove.internal.settings/: index.html  script.js  style.css
apps/groove.internal.store/: script.js  script.js.LICENSE.txt  style.css
flowTile/: flowTile.css  flowTile.css.map  flowTile.js  flowTile.scss  index.html  script.js  style.css
metadata/: web.bmdominatezz.gravy.yml
mock/: apps.json
mock.old/: apps.json
scripts/: build-android.js  update-versions.js  update-welcome.js
src/: mock.js  script.js  styles.css  styles.css.map  styles.scss  themeEditor.js  welcome.js
src/scripts/: bridgeMock.js  (+33 more)
temp_config/: groove.internal.settings.webpack.config.js
theme-editor/: index.html  style.css
vue-src/: App.vue
windows/: .gitignore  forge.config.js  index.js  package-lock.json  package.json  preload.js
www/: index.html  welcome.html
(+228 files in other folders)
