<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.widget.TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TableRow>

            <TextView
                android:id="@+id/key_android_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="Android version:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/value_android_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNKNOWN"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_gravy_host_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="Gravy Host version:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/value_gravy_host_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNKNOWN"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_gravy_client_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="Gravy Client version:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/value_gravy_client_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNKNOWN"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_ui_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="UI Scale:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/value_ui_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNKNOWN"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="Theme:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/value_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNKNOWN"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_accent_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="Accent color:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/value_accent_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNKNOWN"
                android:textSize="16sp" />
        </TableRow>

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonRefresh"
            android:text="Refresh" />
    </android.widget.TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>